<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
    <style>
body{
    background-color: rgb(9, 9, 9);
}
*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    left: 0px;
    width: 250px;
    height: 100%;
    background-color: #042331 ;
    overflow-y: scroll;
}
.sidebar header{
    font-size: 24px;
    color: white;
    text-align: center;
    line-height: 80px;
    background: 063146;
    user-select: none;
}
.sidebar ul a{
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255, 255, .1);
    border-bottom: 1px solid rgba(0,0,0,.1);   
}
h1{
    height: 30px;
    color: #222da4;
   text-align: center;
   align-items: center;
  
}
p{
    margin-left: 300px;
    color: rgb(184, 188, 188);
    margin: 30px;
    margin-left: 300px;
    
}
img{
    display: block;
  margin-left: 360px;
  margin-right: 600px;
  width: 50%;
}
h2{
    margin-top: 40px;
    height: 30px;
    color: #222da4;
   text-align: center;
   align-items: center;
   margin-left: 30px;
}
</style>
</head>
<body>
   


<!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, facere nesciunt! Nostrum necessitatibus delectus hic fugit cumque totam libero molestiae, fuga dolorum aliquid blanditiis iste neque doloribus maxime. Temporibus, quisquam!</p> -->
   
     <div class="sidebar">
        <header>PW Skills</header>
   <ul> 
    <li><a href="#" class="ABOUT">About</a></li> 
    <li><a href="#"> BLOG</a></li> 
    <li><a href="#">Course</a></li> 
    <li><a href="#">PW lab</a></li> 
    <li><a href="#">Job Portal</a></li> 
    <li><a href="#"> Expirence PORTAL  </a></li>
    <li><a href="#"> HAll of fame</a></li> 
    <li><a href="#"> Become an Affilate</a></li> 
    <li><a href="#">EAQs</a></li> 
    <li><a href="#">Contact</a></li> 
    <li><a href="#"> Login</a></li> 
    
   </ul> </div>
   <h1>PW Skills</h1>
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illum in similique sapiente saepe libero, nihil doloremque voluptates consequatur, labore voluptatem adipisci veritatis sed recusandae mollitia incidunt maiores sunt natus.
    Consequuntur error cumque ab commodi explicabo quam, voluptas ipsum aliquid earum fugiat fuga eligendi voluptatum pariatur doloribus soluta minus, iste ducimus vero qui! Nisi, quae. Cupiditate consectetur fugit corporis nesciunt!
    Architecto, quod. Tempora, eveniet enim corrupti dignissimos, dicta maxime inventore temporibus nam vel voluptate, voluptates totam quisquam corporis autem quis repellat porro veritatis harum itaque minus unde voluptas esse! Aperiam.
    Placeat qui molestiae numquam, optio minus voluptatem aliquid obcaecati temporibus fugit quidem repudiandae, dignissimos fugiat, nam sunt ad repellat quisquam rerum quos voluptas dolores? Iure soluta eius et repellat hic?
    Amet pariatur sequi vitae quasi accusamus error consequuntur illo aliquam quaerat molestias ducimus quidem assumenda ipsum quibusdam facilis, voluptas nemo! Illum porro dolorem commodi atque praesentium culpa nam perferendis voluptate.
</p>
<img src="hello.jpg" alt="Image">
<h2> OUR Mission</h2>
<p>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos tempora cumque totam dicta. Tempore reiciendis ad rem eaque nihil unde cumque, quas sapiente numquam maxime magnam necessitatibus assumenda beatae ab!
Nemo vero, quam recusandae commodi veritatis mollitia. Enim nesciunt, velit animi laborum distinctio aliquam culpa, magni ratione fugiat ipsa quisquam deleniti alias nihil inventore eos ducimus consequatur, illo sapiente tempore.
Magni quam cum doloremque atque sit reiciendis debitis  eaque. Veritatis quas eligendi architecto, animi quidem natus libero adipisci ipsum quaerat quae nesciunt fugit pariatur dolore commodi aperiam quos eum expedita quibusdam debitis dolorum.
</p>
</body>
</html>