<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
  background-color: #c56516;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 12px 16px;

}
.dropdown-content a:hover{
      background-color: aquamarine;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover{
    background-color: #3e8e41;
}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Hover TO See Option</button>
         <div class="dropdown-content"> 
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="">link 4</a>        
        </div>
        </div>
      
</body>
</html>