<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buying webpage</title>
    <style>
header{
  padding: 10px 16px; 
  background: #b86404;
  color: #252020;
  text-align: center;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
  position: fixed;


}
body{
    background-color: black;
}
/* .content {
  padding: 1000px;
} */
/* .sticky {
  position: fixed;
  top: 0;
  width: 100% */
}
h1{
    text-align: center;
    color: #b86404;
    justify-content: center;
    font-size: 30px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%
}
div{
    text-align: center;
    color: hsl(30, 100%, 100%);
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
}
h2{
color: #b86404;
    margin-right: 70%;
    margin-left: 10%;
    font-size: 30px;
}
p{
    text-align: center;
    color: hsl(30, 100%, 100%);
    padding-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
}
    </style>









</head>
<body>
    <header>By This Course Today @RS.3500</header>
    <h1>FULL STACK DEVELOPMENT 2.0 </h1>
    <img src="hello.jpg" alt="images" class="center">
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
        assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
        in provident nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
        assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
        in provident nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
        assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
        in provident nobis</div>
<h2>Course details</h2>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. A hic quibusdam tenetur vel eveniet officia similique
 pariatur aliquam eius officiis, natus quasi, repellendus quis suscipit. Quo suscipit beatae voluptas nam repellat,
  accusantium reiciendis sit voluptatem nobis repellendus minus voluptatum a!Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Quasi temporibus suscipit minus quae enim 
  assumenda asperiores exercitationem impedit fugit voluptas, ipsa eveniet excepturi nam odio quibusdam 
  in provident nobis</p>
</body>
</html>