<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#modal-overlay { position: fixed; 
         top: 0; left: 0; width: 100%; 
         height: 100%; 
         background-color: rgba(0, 0, 0, 0.5); 
         display: none; justify-content: center; 
         align-items: center; 
        }
#modal { 
    background-color: white; 
    padding: 20px; 
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
}
#close-modal { 
    margin-top: 10px; 
}
#open-modal:focus + #modal-overlay, #open-modal:active + #modal-overlay { 
    display: flex; 
} 
p{
    text-decoration: underline;
    
}
    </style>
</head>
<body>
    
    <button id="open-modal">Open Modal</button>
    <div id="modal-overlay">
         <div id="modal"> 
    <h2>Wants a free consulation</h2> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id debitis facilis modi veritatis soluta eligendi culpa consectetur beatae maxime mollitia.</p> 
    <button id="close-modal">Close Modal</button> 
</div> </div>

</body>
</html>